<?php

namespace {{ namespace }};

use Illuminate\Http\Request;
use Illuminate\Http\JsonResponse;
use {{ namespace }}\BasicController;
use App\Annotations\PermissionAnnotations;

/**
 * @PermissionAnnotations(name="")
 * Class {{ class }}
 * @package {{ namespace }}
 */
class {{ class }} extends BasicController
{
    /**
     * Display a listing of the resource.
     *
     * @PermissionAnnotations(name="查看", type="A")
     * @return JsonResponse
     */
    public function index(): JsonResponse
    {

    }

    /**
     * Store a newly created resource in storage.
     *
     * @PermissionAnnotations(name="添加", type="A")
     * @param Request $request
     * @return JsonResponse
     */
    public function store(Request $request): JsonResponse
    {

    }

    /**
     * Store a newly created resource in storage.
     *
     * @PermissionAnnotations(name="编辑", type="A")
     * @param Request $request
     * @return JsonResponse
     */
    public function edit(Request $request): JsonResponse
    {

    }

    /**
     * Remove the specified resource from storage.
     *
     * @PermissionAnnotations(name="删除", type="A")
     * @param Request $request
     * @return JsonResponse
     */
    public function destroy(Request $request): JsonResponse
    {

    }

    /**
     * query where all
     *
     * @PermissionAnnotations(name="全部", type="A", status="N")
     * @param Request $request
     * @return JsonResponse
     */
    public function all(Request $request): JsonResponse
    {

    }
}
